# TP5_ARCHITECTURE

./: Readme.md  pom.xml
src/main/java/com/example/dateproject/: Main.java  Presentation2.java
src/main/java/entities/: Category.java  Product.java
src/main/resources/: application.properties
src/test/java/: Presentation2.java
